pipeline {
    
        
    agent any
 
    stages {



     
    
 

stage('Deliver for master') {
            when {
                branch 'master' 
            }
            steps {
                 sh 'ant -buildfile build/build.xml deployCode '
            }    
            
        }
  
stage('Deliver for development') {
            when {
                branch 'development' 
            }
            steps {
                 sh 'ant -buildfile build/build.xml deployEmptyCheckOnly '
                
            }
        }
  

 
  }  



}
